<html>
<!-- HTML comment
        Ashley Williams
        This program will ask the user enter a number of negative and 
        positive integers, and display them into an array.
        The program will then seperate the negative and positive numbers into groups,
        and display their sum
    -->

<head>
    <title>week 5</title>
    <script>


    </script>

</head>

<body>
    <h1>week 5</h1>
    <script>
        //create a variable that will hold an empty array for the user to put
        // in numbers
        var array = new Array();
        // create a variable that starts at 0
        var i = 0;
        //create a variable for the array size
        var size = array.length;




        //create a do-while loops to ask the user to input another number, if desired
        //first create a variable for confirmation
        var continue_input;
        // create a variable that creates a prompt to allow the user to input a number
        do {
            var input = prompt("Enter an integer: ");
            //parseInt the prompt to change the string into an integer
            input = parseInt(input);
            //create an array[i] which will store the users number
            array[i] = input;
            //this will allow the user to continue to input a number, which will be
            //stored
            ++i;
            //use your variable on top of the do-while loop to ask the user if they
            //want to type in another number
            var continue_input = confirm("Do you want put in another number?");
            //as long as its true, it will always allow the user to input  a number
        } while (continue_input == true);
        //create a for loop to display the negative and positive numbers
        //the user inputs

        //set the for loops, that starting point "i" is 
        //zero, and the length is however many numbers the user inputs
        //add ++i tp keep count

        for (i = 0; i < size; ++i) {
            if (array[i] < 0);


        }
        document.write("The negative numbers you typed are: " + array[i]);

        document.write("<br>");

        document.write("The positive numbers you typed are: " + array[i]);

        for (i = 0; i < size; ++i) {
            if (array[i] > 0);


        }








    </script>
</body>

</html>