<html>
<!-- HTML comment
        Ashley Williams
        This program will use a function to search through an array
        and display to the page the amount a certain number is listed
        in the array
    -->

<head>
    <title>week 5</title>
    <script>
        // define function
        function countOccurences(numArray, number) {
            //create an variable to start at 0
            var count = 0;
            //create a for loop to search through 
            //the array for the given number
            for (var i = 0; i < numArray.length; ++i) {
                // use an if statment to go throught the array
                //and if it sets on number like the given number
                //it keeps count
                if (numArray[i] == number)
                    count++;

            }
            // document.write the result of the for loop
            document.write("The number of occurences of " + number + " in " + "[" + numArray + "] is " + count);

        }



    </script>

</head>

<body>
    <h1>week 5</h1>
    <script>
        //create an array of numbers
        var a = [3, 354, 7, 2, 234, 4, 5, 6, 7, 3, 2, 35, 8, 8];

        //call the function
        countOccurences(a, 3);





    </script>
</body>

</html>